server {
    listen 80;
    server_name localhost;

    # Root directory for serving static files (Next.js export)
    root /usr/share/nginx/html;
    index index.html;

    # Reverse Proxy for API requests
    location /api/ {
        proxy_pass http://go-app:4001/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve static files for Next.js
    location / {
        proxy_pass http://next:8081/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
