server {
    listen 8081;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /_next/static/ {
        root /usr/share/nginx/html;
        expires max;
        access_log off;
    }

    error_page 404 /404.html;
}

# server {
#     listen          8081;
#     server_name     localhost;
    
#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri /index.html;
#     }
# }